﻿<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE book
  [
    <!ENTITY % global.entities SYSTEM "../../../system/custom-xsl/global-entities.xml">
    %global.entities;

    <!ENTITY % entities SYSTEM "../custom-cfg/local-entities.xml">
    %entities;
  ]
>

<ximy:includelist xmlns:ximy="http://www.agynamix.de/XincludeExtension">

<chapter xmlns="http://docbook.org/ns/docbook">
  <title>An included Chapter</title>

  <sect1>
    <title>First Section</title>

    <para>
      This text comes from an xincluded document.
    </para>

  </sect1>

</chapter>

</ximy:includelist>
