<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.0" xmlns="http://docbook.org/ns/docbook"
         xmlns:ns6="http://www.w3.org/1999/xlink"
         xmlns:ns5="http://www.w3.org/1998/Math/MathML"
         xmlns:ns4="http://www.w3.org/2000/svg"
         xmlns:ns3="http://www.w3.org/1999/xhtml"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>List of ReleaseButler commands</title>

  <para>These are the supported commands of ReleaseButler. </para>

  <para>The general synthax is: [./]rb[.bat|.sh] command [othercommand ...]
  [-Dparameter=value ...]</para>

  <para>N.B. Parameters have to be prepended with -D on the command line, e.g.
  paramName becomes -DparamName=value .</para>

  <para/>

  <section>
    <title>Command: amx2_configNodes</title>

    <para>Defined in module: amx2.xml</para>

    <para>applies new configuration to all nodes (including service
    reinstall)</para>

    <para>Parameters: node - the node set onto which operate</para>
  </section>

  <section>
    <title>Command: amx2_createNode</title>

    <para>Defined in module: amx2.xml</para>

    <para>Creates a node.</para>

    <para>Parameters: None.</para>
  </section>

  <section>
    <title>Command: amx2_createNodes</title>

    <para>Defined in module: amx2.xml</para>

    <para>Creates AMX2 nodes</para>

    <para>Parameters: None.</para>
  </section>

  <section>
    <title>Command: amx2_createSharedResources</title>

    <para>Defined in module: amx2.xml</para>

    <para>create shared resources for each amx environment</para>

    <para>Parameters: None.</para>
  </section>

  <section>
    <title>Command: amx2_deleteSharedResources</title>

    <para>Defined in module: amx2.xml</para>

    <para>delete shared resources for each amx environment</para>

    <para>Parameters: None.</para>
  </section>

  <section xml:id="build">
    <title>Command: build</title>

    <para>Defined in module: rb.build.xml</para>

    <para>Creates Ear files and libraries</para>

    <para>This command builds Archives and libraries from the source
    code.</para>

    <para>Parameters: ct - limit the build to a specific component-type (e.g.
    libraries only) releaseFilter - selects only archives matching the
    provided regular expression resumeFrom - resume the build from the
    specified component onwards</para>

    <para>Example: rb(.sh|.bat) processReleaseDependencies</para>
  </section>

  <section>
    <title>Command: bw_validate</title>

    <para>Defined in module: bw.xml</para>

    <para>Validate the BW projects</para>

    <para>Parameters: None.</para>
  </section>

  <section>
    <title>Command: cleanLGFExport</title>

    <para>Defined in module: customtargets.xml</para>

    <para>clean LFG Export</para>

    <para>Parameters: index - number that apperars in the correspondent
    FileCopy dependency in the release descriptor</para>

    <para>Example: rb(.sh|.bat) SingleFileCopy -Dindex=integerNumber</para>
  </section>

  <section>
    <title>Command: CustomTargets_template</title>

    <para>Defined in module: customtargets.xml</para>

    <para>Sample release iterator with pre and post-deployment targets</para>

    <para>This is just a sample about how to write custom commands that would
    iterate over all the components in the release descriptor.</para>

    <para>Parameters: releaseFilter - selects only archives matching the
    provided regular expression resumeFrom - resume the build from the
    specified component onwards</para>
  </section>

  <section>
    <title>Command: delete</title>

    <para>Defined in module: rb.build.xml</para>

    <para>Undeploy and delete the release</para>

    <para>Parameters: releaseFilter - selects only archives matching the
    provided regular expression resumeFrom - resume the build from the
    specified component onwards</para>

    <para>Example: rb(.sh|.bat) delete</para>
  </section>

  <section>
    <title>Command: deploy</title>

    <para>Defined in module: rb.build.xml</para>

    <para>Deploy the release</para>

    <para>Parameters: releaseFilter - selects only archives matching the
    provided regular expression resumeFrom - resume the build from the
    specified component onwards</para>

    <para>Example: rb(.sh|.bat) deploy</para>
  </section>

  <section>
    <title>Command: export</title>

    <para>Defined in module: rb.build.xml</para>

    <para>Generates the component's deployment descriptor</para>

    <para>Parameters: releaseFilter - selects only archives matching the
    provided regular expression resumeFrom - resume the build from the
    specified component onwards</para>

    <para>Notes: Applies component-specific configuration required for the
    deployment.</para>

    <para>Example: rb(.sh|.bat) export</para>
  </section>

  <section>
    <title>Command: go</title>

    <para>Defined in module: rb.build.xml</para>

    <para>Convenience target for complete deployment</para>

    <para>Parameters: releaseFilter - selects only archives matching the
    provided regular expression resumeFrom - resume the build from the
    specified component onwards</para>

    <para>Example: rb(.sh|.bat) go</para>
  </section>

  <section>
    <title>Command: JMSDependency</title>

    <para>Defined in module: ems.xml</para>

    <para>Process commands for a specific ems server (from release
    descriptor)</para>

    <para>This target requires a command file, with the same synthax of the
    standard ems commands and a credentials file containing url, username and
    password of the ems server.</para>

    <para>Parameters: EMSSID - The logical identifier of the EMS Server to
    connect to</para>

    <para>Example: rb(.sh|.bat) JMSDependency -DEMSSID=value</para>
  </section>

  <section>
    <title>Command: lgf_getConfig</title>

    <para>Defined in module: lgf.xml</para>

    <para>Gets all configuration data from LGF.</para>

    <para>Parameters: None.</para>
  </section>

  <section>
    <title>Command: lgf_getDeployments</title>

    <para>Defined in module: lgf.xml</para>

    <para>Exports archives data from LGF</para>

    <para>Parameters: None.</para>
  </section>

  <section>
    <title>Command: lgf_getEMS</title>

    <para>Defined in module: lgf.xml</para>

    <para>Exports EMS objects from LGF</para>

    <para>Parameters: None.</para>
  </section>

  <section>
    <title>Command: lgf_getEnvironments</title>

    <para>Defined in module: lgf.xml</para>

    <para>Exports Environment objects from LGF</para>

    <para>Parameters: None.</para>
  </section>

  <section>
    <title>Command: lgf_getNodes</title>

    <para>Defined in module: lgf.xml</para>

    <para>Exports nodes definitions from LGF</para>

    <para>Parameters: None.</para>
  </section>

  <section>
    <title>Command: lgf_getShared</title>

    <para>Defined in module: lgf.xml</para>

    <para>Exports Shared resources from LGF</para>

    <para>Parameters: None.</para>
  </section>

  <section>
    <title>Command: listComponents</title>

    <para>Defined in module: core.xml</para>

    <para>Shows all or a set of the available components accepts
    -Dct=type</para>

    <para>Parameters: None.</para>
  </section>

  <section>
    <title>Command: listNewComponents</title>

    <para>Defined in module: core.xml</para>

    <para>Shows all or a set of the components matching the current
    release</para>

    <para>Parameters: None.</para>
  </section>

  <section>
    <title>Command: notifyMe</title>

    <para>Defined in module: customtargets.xml</para>

    <para>Sets the callback for notification</para>

    <para>Parameters: None.</para>

    <para>Example: rb(.sh|.bat) otherCommand notifyMe</para>
  </section>

  <section>
    <title>Command: processReleaseDependencies</title>

    <para>Defined in module: rb.build.xml</para>

    <para>Creates/Updates Release-level dependencies</para>

    <para>This command executes the dependency-specific command for each of
    the dependencies listed in the release descriptor.</para>

    <para>Parameters: None.</para>

    <para>Notes: Dependencies can be one of the following types
    Dependency.EMS, Dependency.DB, Dependency.FileCopy.</para>

    <para>Example: rb(.sh|.bat) processReleaseDependencies</para>
  </section>

  <section>
    <title>Command: releaseReport</title>

    <para>Defined in module: core.xml</para>

    <para>Creates a report of released components</para>

    <para>Parameters: None.</para>
  </section>

  <section>
    <title>Command: showReleaseReport</title>

    <para>Defined in module: core.xml</para>

    <para>Opens Report in browser</para>

    <para>Parameters: None.</para>
  </section>

  <section>
    <title>Command: SingleFileCopy</title>

    <para>Defined in module: customtargets.xml</para>

    <para>Processes a single FileCopy dependency by its index</para>

    <para>Parameters: index - number that apperars in the correspondent
    FileCopy dependency in the release descriptor</para>

    <para>Example: rb(.sh|.bat) SingleFileCopy -Dindex=integerNumber</para>
  </section>

  <section>
    <title>Command: start</title>

    <para>Defined in module: rb.build.xml</para>

    <para>Start Components</para>

    <para>Parameters: releaseFilter - selects only archives matching the
    provided regular expression resumeFrom - resume the build from the
    specified component onwards</para>

    <para>Notes: This is a convenience command, the actual implementation is
    defined in core_start (internal command)</para>

    <para>Example: rb(.sh|.bat) start</para>
  </section>

  <section>
    <title>Command: stop</title>

    <para>Defined in module: rb.build.xml</para>

    <para>Stop Components</para>

    <para>Parameters: releaseFilter - selects only archives matching the
    provided regular expression resumeFrom - resume the build from the
    specified component onwards</para>

    <para>Notes: This is a convenience command, the actual implementation is
    defined in core_stop (internal command)</para>

    <para>Example: rb(.sh|.bat) stop</para>
  </section>

  <section>
    <title>Command: undeploy</title>

    <para>Defined in module: rb.build.xml</para>

    <para>Undeploys application.</para>

    <para>Parameters: releaseFilter - selects only archives matching the
    provided regular expression resumeFrom - resume the build from the
    specified component onwards</para>

    <para>Example: rb(.sh|.bat) undeploy</para>
  </section>

  <section>
    <title>Command: validate</title>

    <para>Defined in module: rb.build.xml</para>

    <para>Validate BW Projects</para>

    <para>Parameters: None.</para>

    <para>Notes: At current time only validation of BW projects is
    supported</para>

    <para>Example: rb(.sh|.bat) validate</para>
  </section>
</chapter>
